<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Our Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\settingsOptions.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\gameVolume.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\musicScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\achievements.cs" Line="49" Column="78" />
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\achievementsData.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\endGame.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Desktop\uni\1st year\IP1\drive-thru\Assets\scripts\carController.cs" Line="1" Column="1" />
      <File FileName="Assets\Our Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>